// Package invitationservice provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen/v2 version v2.1.0 DO NOT EDIT.
package invitationservice

import (
	"bytes"
	"compress/gzip"
	"context"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"net/http"
	"net/url"
	"path"
	"strings"

	"github.com/getkin/kin-openapi/openapi3"
	"github.com/labstack/echo/v4"
	"github.com/oapi-codegen/runtime"
	strictecho "github.com/oapi-codegen/runtime/strictmiddleware/echo"
	openapi_types "github.com/oapi-codegen/runtime/types"
)

// Error defines model for Error.
type Error struct {
	Message string `json:"message"`
}

// ErrorResponse defines model for ErrorResponse.
type ErrorResponse = Error

// TakeInvitationJSONBody defines parameters for TakeInvitation.
type TakeInvitationJSONBody struct {
	Email openapi_types.Email `json:"email"`
}

// TakeInvitationJSONRequestBody defines body for TakeInvitation for application/json ContentType.
type TakeInvitationJSONRequestBody TakeInvitationJSONBody

// ServerInterface represents all server handlers.
type ServerInterface interface {

	// (POST /api/v1/invitations/{code})
	TakeInvitation(ctx echo.Context, code string) error
}

// ServerInterfaceWrapper converts echo contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler ServerInterface
}

// TakeInvitation converts echo context to params.
func (w *ServerInterfaceWrapper) TakeInvitation(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "code" -------------
	var code string

	err = runtime.BindStyledParameterWithOptions("simple", "code", ctx.Param("code"), &code, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter code: %s", err))
	}

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.TakeInvitation(ctx, code)
	return err
}

// This is a simple interface which specifies echo.Route addition functions which
// are present on both echo.Echo and echo.Group, since we want to allow using
// either of them for path registration
type EchoRouter interface {
	CONNECT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	DELETE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	GET(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	HEAD(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	OPTIONS(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PATCH(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	POST(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PUT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	TRACE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
}

// RegisterHandlers adds each server route to the EchoRouter.
func RegisterHandlers(router EchoRouter, si ServerInterface) {
	RegisterHandlersWithBaseURL(router, si, "")
}

// Registers handlers, and prepends BaseURL to the paths, so that the paths
// can be served under a prefix.
func RegisterHandlersWithBaseURL(router EchoRouter, si ServerInterface, baseURL string) {

	wrapper := ServerInterfaceWrapper{
		Handler: si,
	}

	router.POST(baseURL+"/api/v1/invitations/:code", wrapper.TakeInvitation)

}

type ErrorResponseJSONResponse Error

type TakeInvitationRequestObject struct {
	Code string `json:"code"`
	Body *TakeInvitationJSONRequestBody
}

type TakeInvitationResponseObject interface {
	VisitTakeInvitationResponse(w http.ResponseWriter) error
}

type TakeInvitation200Response struct {
}

func (response TakeInvitation200Response) VisitTakeInvitationResponse(w http.ResponseWriter) error {
	w.WriteHeader(200)
	return nil
}

type TakeInvitationdefaultJSONResponse struct {
	Body       Error
	StatusCode int
}

func (response TakeInvitationdefaultJSONResponse) VisitTakeInvitationResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(response.StatusCode)

	return json.NewEncoder(w).Encode(response.Body)
}

// StrictServerInterface represents all server handlers.
type StrictServerInterface interface {

	// (POST /api/v1/invitations/{code})
	TakeInvitation(ctx context.Context, request TakeInvitationRequestObject) (TakeInvitationResponseObject, error)
}

type StrictHandlerFunc = strictecho.StrictEchoHandlerFunc
type StrictMiddlewareFunc = strictecho.StrictEchoMiddlewareFunc

func NewStrictHandler(ssi StrictServerInterface, middlewares []StrictMiddlewareFunc) ServerInterface {
	return &strictHandler{ssi: ssi, middlewares: middlewares}
}

type strictHandler struct {
	ssi         StrictServerInterface
	middlewares []StrictMiddlewareFunc
}

// TakeInvitation operation middleware
func (sh *strictHandler) TakeInvitation(ctx echo.Context, code string) error {
	var request TakeInvitationRequestObject

	request.Code = code

	var body TakeInvitationJSONRequestBody
	if err := ctx.Bind(&body); err != nil {
		return err
	}
	request.Body = &body

	handler := func(ctx echo.Context, request interface{}) (interface{}, error) {
		return sh.ssi.TakeInvitation(ctx.Request().Context(), request.(TakeInvitationRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "TakeInvitation")
	}

	response, err := handler(ctx, request)

	if err != nil {
		return err
	} else if validResponse, ok := response.(TakeInvitationResponseObject); ok {
		return validResponse.VisitTakeInvitationResponse(ctx.Response())
	} else if response != nil {
		return fmt.Errorf("unexpected response type: %T", response)
	}
	return nil
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/5RTTW/UQAz9K5HhGDUplTjMCRAIrcQJuJUezMTZnZL5wHZWrVb572gm22xCQYgcohmP",
	"/fxsP5/ARp9ioKAC5gRMkmIQKpcPzJE/ny3ZYGNQCpqPmNLgLKqLobmXGLJN7IE85tNLph4MvGgu6M38",
	"Kk1BhWmaauhILLuUQcDM6aonBpAdzjELmXxIHBOxupmjJxHcF3b0gD4NBAZcUOKAQ4XJVVQCa9DHlN9E",
	"2YV9QWf6OTqmDsztgnO3OMbv92R1JupCH3MKdVoSfERP1S4cnZYOVF+Ij84S1HAklrmc66v2qoWphpgo",
	"YHJg4KaYakioh8K+weSa43XjFihpTjZ2NJVKo5Reb9v0tuuqUYgrjdUl7luAkonLbdeBga/4gy4cS1pG",
	"T0osYG5/h929r2K/AoRcNZjCFWoI6HPhmRusO6c8Ur2avMeHTxT2egDzuq3Bu/B0vXk+grsZiUTfxe7x",
	"vxS2VQF5dMNWA0qib/LvKv+ghj6yRwVzdv6XIGavP8thW34xrNbmVds+n5qM1pJIPw4rhecN6HEc9G87",
	"s+A2212cyvcrAAD//9hsT6C9AwAA",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %w", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	res := make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	resolvePath := PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		pathToFile := url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
